{
  "name": "blackbox-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "dev": "node scripts/serve-web.mjs",
    "dev:web": "node scripts/serve-web.mjs",
    "format:check": "node scripts/format-check.mjs",
    "lint": "node --check packages/capability-sdk/src/index.mjs && node --check packages/devnet-session/scripts/run-capability-e2e.mjs && node --check apps/web/src/wallet-operator.mjs && node --check apps/web/src/holder-app.mjs && node --check apps/web/src/issue.mjs && node --check apps/web/src/header.mjs && node --check scripts/build-web.mjs && node --check scripts/prepare-capability-release.mjs && node --check scripts/verify-mainnet-readiness.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:integration": "node --test tests/*.test.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "release:capability": "node scripts/prepare-capability-release.mjs",
    "verify": "npm run format:check && npm run lint && npm test && npm --prefix apps/studio run verify && npm run build && npm run secret:scan",
    "verify:capability": "npm --prefix packages/devnet-session run test:capability",
    "verify:mainnet-readiness": "node scripts/verify-mainnet-readiness.mjs"
  },
  "dependencies": {
    "@starknet-io/get-starknet-discovery": "6.0.2",
    "@starknet-io/get-starknet-wallet-standard": "6.0.2",
    "starknet": "10.5.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
