{
  "name": "blackbox-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-service treasury mandate interface for BlackBox Protocol.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "npm test",
    "build": "npm run build:preview",
    "build:preview": "node scripts/build-preview.mjs",
    "preview": "npm run build:preview && node scripts/serve-preview.mjs",
    "test:sdk-parity": "node --test test/sdk-parity.test.mjs",
    "test:wallet-parity": "node --test test/wallet-utils-parity.test.mjs",
    "test:secret-scan": "node --test test/secret-scan.test.mjs",
    "test:wizard": "node --test test/wizard.test.mjs",
    "test:dashboard": "node --test test/dashboard.test.mjs"
  },
  "dependencies": {
    "@starknet-io/get-starknet-discovery": "6.0.2",
    "starknet": "10.5.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
